{
  "name": "sparky-radio",
  "version": "2.33.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "api": "node api-server.js",
    "dev:local": "concurrently \"npm run api\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "youtubei.js": "^17.0.1"
  }
}
